{
    "baseOrg": "QA",
    "destinationOrgs": [
        "SIT",
        "UAT",
        "PPTE"
    ],
    "objectList": {
        "QA": [
            "contact",
            "account",
            "asset",
            "campaign",
            "contract"
        ],
        "SIT": [
            "account",
            "contract",
            "campaign",
            "asset"
        ],
        "UAT": [
            "contact",
            "account",
            "contract",
            "campaign",
            "asset"
        ],
        "PPTE": [
            "contact",
            "account",
            "contract",
            "campaign",
            "asset"
        ]
    },
    "generateBaseTests": true,
    "autoOpenDetailedExecutionReport": false,
    "loginDetails": {
        "QA": {
            "loginURL": "https://login.salesforce.com",
            "username": "sampleUsername",
            "password": "samplePassword",
            "security_token": "sampleSecurityToken",
            "version": 47
        },
        "SIT": {
            "loginURL": "https://login.salesforce.com",
            "username": "sampleUsername",
            "password": "samplePassword",
            "security_token": "sampleSecurityToken",
            "version": 47
        },
        "UAT": {
            "loginURL": "https://login.salesforce.com",
            "username": "sampleUsername",
            "password": "samplePassword",
            "security_token": "sampleSecurityToken",
            "version": 47
        },
        "PPTE": {
            "loginURL": "https://login.salesforce.com",
            "username": "sampleUsername",
            "password": "samplePassword",
            "security_token": "sampleSecurityToken",
            "version": 47
        }
    },
    "LOGGING": {
        "ERROR": true,
        "SUCCESS": true,
        "WARNING": true,
        "INFO": true
    }
}