{
  "name": "salesforce-api-testcases",
  "version": "1.0.0",
  "description": "API tests cases for all salesforce objects",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Puneet Punj",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "jsforce": "^1.9.3"
  }
}